spring.datasource.url=jdbc:mysql://localhost:3306/learn?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sajidsai
spring.jpa.hibernate.ddl-auto=update
spring.web.cors.allowed-origins=*
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
